#include <iostream>
using namespace std;
int main()
{
	int a1, a2, a3, a4, a5, a6, inter; // Ввод переменных
	cout << "End time" << endl; // Вывод строки
	cin >> a1 >> a2 >> a3; // Ввод конечного времени
	a1 = a1 * 3600; // Перевод часов в секунды
	a2 = a2 * 60; // Перевод минут в секунды
	a3 = a3 + a2 + a1; // Время в секундах
	cout << "Start time" << endl; // Вывод строки
	cin >> a4 >> a5 >> a6; // Ввод начального времени
	a4 = a4 * 3600; // Перевод часов в секунды
	a5 = a5 * 60; // Перевод минут в секунды
	a6 = a6 + a5 + a4; // Время в секундах
	inter = a3 - a6; // Интервал в секундах
	a1 = inter / 3600; // Часы интервала
	inter = inter % 3600; // Не переведённые минуты
	a2 = inter / 60; //Минуты интервала
	inter = inter % 60; // Не переведённые секунды
	a3 = inter; // Секунды интервала
	cout << a1 << " " << a2 << " " << a3; // Вывод интервала в форме чч/мм/сс

}